# Automation-Exercise

./: TestNg.xml  pom.xml
src/main/java/pages/: ProductsPage.java
src/main/java/utils/: TestListener.java
src/test/java/runners/: TestRunner.java
src/test/java/tests/: AddReviewOnProduct.java  BaseTest.java  ContactUsForm.java  ExistingEmail.java  HomePageTest.java  LoginTest.java  PaymentPageTest.java  ProductsPageTest.java  RegisterUserTest.java  SearchProduct.java  SubscriptionCartPage.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Capstone Automation Test Suite/: All Test Cases.html  All Test Cases.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.RegisterUserTest.xml
